# mp-metrics-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/example/app/: PingResource.java  package-info.java
src/main/java/jp/coppermine/example/metrics/: RestApplication.java  package-info.java
src/main/java/jp/coppermine/example/metrics/client/: ClientApplication.java  Endpoint.java  package-info.java
src/main/java/jp/coppermine/example/metrics/counter/: CallCounterResource.java  SimpleCounterResource.java  package-info.java
src/main/java/jp/coppermine/example/metrics/gauge/: SimpleGaugeResource.java  package-info.java
src/main/java/jp/coppermine/example/metrics/hazelcast/: CountMembersResource.java  HazelcastStatusResource.java
src/main/java/jp/coppermine/example/metrics/histogram/: SimpleHistogramResource.java  package-info.java
src/main/java/jp/coppermine/example/metrics/idolmaster/: CinderellaStageMultipleScoreResource.java  CinderellaStageScoreResource.java  ScoreSheet.java  package-info.java
src/main/java/jp/coppermine/example/metrics/meter/: AlternateMeterResource.java  SimpleMeterResource.java  package-info.java
src/main/java/jp/coppermine/example/metrics/payara/: DataGridStatusResource.java  package-info.java
src/main/java/jp/coppermine/example/metrics/sales/: SalesResource.java  package-info.java
src/main/java/jp/coppermine/examples/metrics/: RestApplication.java
src/main/java/jp/coppermine/samples/metrics/: RestApplication.java
src/main/resources/: imas-cg-score-mixed.json  imas-cg-score.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml
(+51 files in other folders)
